# JobEntry

./: JobEntry.sln
JobEntity.DataAccess/: JobEntity.DataAccess.csproj  ServiceRegistration.cs
JobEntity.DataAccess/Context/: AppDbContext.cs
JobEntity.DataAccess/Mappings/: ApplicantMap.cs  CartItemMap.cs  CartMap.cs  CategoryMap.cs  CompanyMap.cs  CriterionMap.cs  EmployerMap.cs  ImageMap.cs  JobMap.cs  ProductMap.cs  QualificationDetailMap.cs  QualificationMap.cs  ResponsibilityDetailMap.cs  ResponsibilityMap.cs  ReviewMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs  WishMap.cs
JobEntity.DataAccess/Migrations/: 20240907224415_Init.Designer.cs  20240907224415_Init.cs  20240918214154_DeletedByCreated.Designer.cs  20240918214154_DeletedByCreated.cs  20240919180415_CreatedByAdded.cs  (+46 more)
JobEntry.Business/: JobEntry.Business.csproj  ServiceRegistration.cs
JobEntry.Entity/: JobEntry.Entity.csproj
JobEntry.Web/JobEntry.Web/: JobEntry.Web.csproj  Program.cs  ServiceRegistration.cs  appsettings.Development.json
JobEntry.Web/JobEntry.Web/Areas/Admin/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  HomeController.cs  JobController.cs  ModalController.cs  RoleController.cs  UserController.cs
JobEntry.Web/JobEntry.Web/Areas/Admin/Models/: ModalViewModel.cs
JobEntry.Web/JobEntry.Web/Areas/Admin/Views/: _ViewImports.cshtml
JobEntry.Web/JobEntry.Web/Areas/Admin/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
JobEntry.Web/JobEntry.Web/Areas/Admin/Views/Company/: Add.cshtml  Edit.cshtml  Index.cshtml
JobEntry.Web/JobEntry.Web/Areas/Admin/Views/Home/: Index.cshtml
JobEntry.Web/JobEntry.Web/Areas/Admin/Views/Job/: Add.cshtml  Edit.cshtml  Index.cshtml  _QualificationAddPartial.cshtml  _QualificationEditPartial.cshtml  _ResponsibilityAddPartial.cshtml  _ResponsibilityEditPartial.cshtml
JobEntry.Web/JobEntry.Web/Areas/Admin/Views/Role/: Index.cshtml
JobEntry.Web/JobEntry.Web/Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AuthLayout.cshtml
JobEntry.Web/JobEntry.Web/Areas/Admin/Views/User/: Index.cshtml
JobEntry.Web/JobEntry.Web/Controllers/: CompaniesController.cs  HomeController.cs
JobEntry.Web/JobEntry.Web/Models/: ErrorViewModel.cs
JobEntry.Web/JobEntry.Web/NotifyMessages/: NotifyMessage.cs
JobEntry.Web/JobEntry.Web/Properties/: launchSettings.json
JobEntry.Web/JobEntry.Web/Results/: CustomResult.cs
JobEntry.Web/JobEntry.Web/Services/: ControllerExtensions.cs  ViewRenderService.cs
JobEntry.Web/JobEntry.Web/Views/: _ViewImports.cshtml
JobEntry.Web/JobEntry.Web/Views/Home/: Index.cshtml
JobEntry.Web/JobEntry.Web/Views/Shared/: _Layout.cshtml
JobEntry.Web/JobEntry.Web/wwwroot/js/: company.js  job.js  role.js  user.js  utils.js
(+119 files in other folders)
